[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
pythonpath = . Bookbuddy_app
addopts = --ignore=tests/app --ignore=tests/routes --ignore=tests/route_tests --ignore=tests/recommendation/test_recommendation_direct.py
filterwarnings =
    ignore::DeprecationWarning 